me.name= Emily
me.age = 20
me.fullname=${me.name} Young
me.sessionTimeout = 28s

spring.profiles.active= prod
# 서버 포트를 랜덤으로 줄 때는 0으로 정의한다.
# server.port = 0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gomieti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.show_sql=true